<!DOCTYPE html>
<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    </head>
<body>
			<button id="start" class="start" style="margin-top:20vh;margin-left:30vw;width:300%;max-width:30vw;height:20vh;z-index:10;display:block;position:absolute" onclick="startuem()">
                <img src="write_me/start.png" style="width:300%;max-width:40vw;margin:0">         
            </button>
			<img id="zag" src="write_me/img.png" style="margin-top:10vh;margin-left:30vw;width:300%;max-width:40vw;z-index:1;display:block">
            <video id="video" style="margin-top:10vh;margin-left:30vw;width:300%;max-width:40vw;z-index:1;display:none" loop muted autoplay>
                <source src="write_me/animation3_HD.mp4" type="video/mp4">
            </video>
	<div id="answers" style="display:block"></div><br>

<script type="text/javascript" src="me/subconscious.js"></script>
<script type="text/javascript" src="write_me/consciousness.js"></script>

</body>
</html>
<style>
	body {
        background-color:#00b0ef;
        margin:0;
        
    }

    @font-face {
        font-family:basic;
        src: url('write_me/troika.otf');
    } 
    .start {
    	background-color: transparent;
        border:none;
        outline: none;
        -webkit-user-select: none;
        transition:all 0.2s ease;
    }
    .start:active {
    	-webkit-transform:scale(1.15);
    }
    .span {
        color:white;
        font-family: basic;
        font-size: 6vh;
        position:absolute;
        width:100vw;
        text-align: center;
        text-shadow: 0 0 5px black;
    }
</style>

